VITE_MOCK_MODE=

## API Key
VITE_SILICON_API_KEY=
VITE_OPENROUTER_API_KEY=
VITE_DASHSCOPE_API_KEY=

VERBOSE=

## 阿里云OSS配置
VITE_OSS_ACCESS_KEY_ID=
VITE_OSS_ACCESS_KEY_SECRET=
VITE_OSS_BUCKET=
VITE_OSS_REGION=
OSS_ROLE_ARN=
OSS_DEPLOY_ENABLE=

SERVER_HOST=

# Docker部署配置
DOCKER_REGISTRY=
DOCKER_REGISTRY_VPC=
DOCKER_NAMESPACE=
DOCKER_IMAGE_NAME=
DOCKER_USERNAME=
DOCKER_PASSWORD=

# CICD
SECRETS_KEY=