VITE_PORT=5173
VITE_MOCK_MODE=false

## API Keys
VITE_SILICON_API_KEY=xxx
VITE_OPENROUTER_API_KEY=xxx
VITE_OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
VITE_DASHSCOPE_API_KEY=xxx

VERBOSE=false # 是否允许打印详细日志

# 阿里云OSS配置
VITE_OSS_ACCESS_KEY_ID=your_access_key_id_here # 仅当使用ak权限时需要
VITE_OSS_ACCESS_KEY_SECRET=your_access_key_secret_here # 仅当使用ak权限时需要
VITE_OSS_BUCKET=your_oss_bucket
VITE_OSS_REGION=your_oss_region
VITE_OSS_READ_ACCESS=sts # 读权限: sts|api|pub|ak
VITE_OSS_WRITE_ACCESS=sts # 写权限: sts|api|pub|ak
OSS_ROLE_ARN=acs:ram::your_account_id:role/your-oss-role-name # OSS 角色ARN，用于STS
OSS_DEPLOY_ENABLE=false # 是否启用OSS部署

SERVER_HOST=your_server_host

# Docker部署配置
DOCKER_REGISTRY=
DOCKER_REGISTRY_VPC=
DOCKER_NAMESPACE=
DOCKER_IMAGE_NAME=
DOCKER_USERNAME=
DOCKER_PASSWORD=

# CICD
SECRETS_KEY=