VITE_PORT=5173
VITE_MOCK_MODE=false
VITE_SILICON_API_KEY=xxx
VITE_OPENROUTER_API_KEY=xxx
VITE_DASHSCOPE_API_KEY=xxx

# 阿里云OSS配置
OSS_DEPLOY_ENABLE=false
OSS_REGION=your_oss_region
OSS_BUCKET=your_oss_bucket
OSS_ACCESS_KEY_ID=your_access_key_id_here
OSS_ACCESS_KEY_SECRET=your_access_key_secret_here
OSS_ROLE_ARN=acs:ram::your_account_id:role/your-oss-role-name # OSS 角色ARN

SERVER_HOST=your_server_host