# Docker Compose 项目名称
COMPOSE_PROJECT_NAME=

PORT=

# 数据库配置
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# Redis配置
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# JWT配置
JWT_SECRET=
JWT_EXPIRATION=

# AI API Keys
SILICON_API_KEY=
OPENROUTER_API_KEY=
DASHSCOPE_API_KEY=

# OSS配置
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=
OSS_REGION=
OSS_ROLE_ARN=
OSS_READ_ACCESS=
OSS_WRITE_ACCESS=